-- import: fastn-community.github.io/design-system
export: borders, code, button, icon-button, shadow, primary-button, secondary-button,tertiary-button, circle-text-button, phosphor-icon-button, inline-row, footer-link, copyright-text, page-widths, header-link, page, heading-hero, heading-large, heading-medium, heading-small, heading-tiny, copy-large, copy-regular, copy-small, fine-print, source-code, link, section-row, section-column, column, element-radius, radius, row, flush, gap, hv, spaces, border-data, border-bottom, alert, container, text-input, danger-button, checkbox, link-button, floater, copy-to-clipboard-text, copy-to-clipboard-icon, label-text, package-info, storybook, tab-button, image
exposing: page-widths


-- page-widths widths:
regular.px: 800
narrow.px: 600
wide.px: 1000



-- import: fastn-community.github.io/dark-flame-cs
-- import: fastn-community.github.io/lobster-typography as typo

-- ftd.color-scheme colors: $dark-flame-cs.main
-- ftd.type-data types: $typo.types