-- ds.page: Welcome to doc-site

-- card:

-- end: ds.page



-- component card:

-- ds.section-column:

-- ftd.column:
background.image: $bg-image
height.fixed.vh: 100
width.fixed.px: 500
padding.px: 18
align-content: top-left
spacing: space-between

-- ftd.column:
css: [ $assets.files.assets.style.css ]
classes: glow

-- ds.heading-hero: Happy 3rd Work 
color: #C70039

-- ds.heading-hero: Anniversary
color: #C70039

-- end: ftd.column

-- ds.column:
align-content: left
width.fixed.px: 430

-- ds.copy-regular:
color: #C70039

Three years of being the office rock star—you've hit all the right notes,
nailed every solo, and performed your job with unparalleled brilliance.
Here's to celebrating your incredible talent and dedication. 

Happy 3rd Work Anniversary!

-- end: ds.column

-- ds.row:
width.fixed.px: 400

-- ftd.image:
src: $assets.files.assets.heart.png
width.fixed.px: 300
css: [ $assets.files.assets.style.css ]
classes: firework
align-self: center
z-index: 1

-- ftd.image:
src: $assets.files.assets.arpita.jpg
width.fixed.px: 320
border-radius.px: 200
align-self: center
border-color: #C70039
border-width.px: 6
z-index: 4

-- end: ds.row

-- end: ftd.column

-- end: ds.section-column

-- end: card







-- ftd.background-image bg-image: 
src: $assets.files.assets.background.jpg
repeat: no-repeat
size: contain



-- ftd.linear-gradient lg: 
direction: bottom-left 
colors: $color-values 


-- ftd.linear-gradient-color list color-values:

-- ftd.linear-gradient-color: pink
stop-position.percent: 20

-- ftd.linear-gradient-color: purple

-- end: color-values
